<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }
        
        .container {
            text-align: center;
            margin: 15px;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
            color: white;
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 200px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div class="box">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput="celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput="fahToCel()">
        </div>
    </div>

    <script>
        let cel = document.getElementById("celsius");
        let fehr = document.getElementById("fahrenheit");

        function celToFar() {
            let output = (parseFloat(cel.value) * 9/5) + 32;
            fehr.value = parseFloat(output.toFixed(2));
        }

        function fahToCel() {
            let output = (parseFloat(fehr.value) - 32) * 5/9;
            cel.value = parseFloat(output.toFixed(2));
        }
    </script>

</body>
</html>
