<html>
    <head> <title>AboutMe</title> </head>
    <body>
        <center>
        <h1>ABOUT ME</h1><br>
        <img src="https://cdn.pixabay.com/photo/2019/08/11/18/59/icon-4399701_1280.png" height="200" width="200"><br>
        <h3>Name:VIMAL KUMAR V</h3>
        <h3>Dept:B.TECH.IT</h3>
        <p>I'm a third-year B.Tech student in Information Technology with<br>
              strong knowledge of Java and experience in projects.<br>
           I've completed an internship in full-stack development</p>
        </center>
    </body>
</html>

<style>
body{
    background: rgb(210, 203, 190)
}
h1{
border:solid;
background: rgb(137, 207, 242);
border-radius: 10px;
padding: 20px;
margin: 50px;
margin-left: 500;
margin-right: 500px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
}
p{
    border-style:double;
    padding: 20px;
    margin-top: 100px;
    font-style: italic;
    font-size: medium;
    margin-left: 400;
    margin-right: 400;
}
h3{
    border-style:groove;
    border-radius: 30px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: red;
    margin-left: 600px;
    margin-right: 600px;
}
</style>